PORT=5000
MONGO_URI=mongodb+srv://rameshbellani95:Ramesh1234@cluster0.your-cluster.mongodb.net/your-database-name?retryWrites=true&w=majority
JWT_SECRET=uyt76bvc345&^%fgytev12345@%
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_SERVICE=rameshbellani99@gmail.com
EMAIL_USER=ramesh@gmail.com
EMAIL_PASS=ram@2022
